<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>li.strolch</groupId>
		<artifactId>li.strolch</artifactId>
		<version>${strolch.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>li.strolch.parent</artifactId>
	<packaging>pom</packaging>
	<name>li.strolch.parent</name>
	<description>Parent for all li.strolch projects for easier project maintenance</description>
	<inceptionYear>2013</inceptionYear>

	<!-- POM Reference: http://maven.apache.org/pom.html#Licenses -->

	<scm>
		<connection>scm:git:https://github.com/eitchnet/strolch.git</connection>
		<developerConnection>scm:git:git@github.com:eitch/strolch.git</developerConnection>
		<url>https://github.com/eitchnet/strolch</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>eitchnet.ch</name>
		<url>http://www.strolch.li</url>
	</organization>

	<developers>
		<developer>
			<id>eitch</id>
			<name>Robert von Vurg</name>
			<email>eitch@eitchnet.ch</email>
			<url>http://www.eitchnet.ch</url>
			<organization>eitchnet.ch</organization>
			<organizationUrl>http://www.eitchnet.ch</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>li.strolch</groupId>
				<artifactId>li.strolch.model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>li.strolch</groupId>
				<artifactId>li.strolch.agent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>li.strolch</groupId>
				<artifactId>li.strolch.service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>li.strolch</groupId>
				<artifactId>li.strolch.persistence.xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>li.strolch</groupId>
				<artifactId>li.strolch.persistence.postgresql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>li.strolch</groupId>
				<artifactId>li.strolch.rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- test -->
			<dependency>
				<groupId>li.strolch</groupId>
				<artifactId>li.strolch.testbase</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- eitchnet -->
			<dependency>
				<groupId>ch.eitchnet</groupId>
				<artifactId>ch.eitchnet.utils</artifactId>
				<version>${eitchnet.utils.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.eitchnet</groupId>
				<artifactId>ch.eitchnet.xmlpers</artifactId>
				<version>${eitchnet.xmlpers.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.eitchnet</groupId>
				<artifactId>ch.eitchnet.privilege</artifactId>
				<version>${eitchnet.privilege.version}</version>
			</dependency>

			<!-- main -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- main -->
		<dependency>
			<groupId>ch.eitchnet</groupId>
			<artifactId>ch.eitchnet.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.1</version>
					<configuration>
						<tag>${project.artifactId}-${project.version}</tag>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<compilerArgument>-Xlint:all</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>

								<!-- When creating an executable jar, use copy-dependencies plugin with libs in lib/ dir: -->
								<!-- mainClass>li.strolch.main.Main</mainClass -->
								<!-- addClasspath>true</addClasspath -->
								<!-- classpathPrefix>lib/</classpathPrefix -->
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<warName>${warFinalName}</warName>
					</configuration>
				</plugin>
				<plugin>
					<!-- Publish to Tomcat7: mvn tomcat7:redeploy -->
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>${tomcat7Url}</url>
						<server>${tomcat7ServerId}</server>
						<path>/${warFinalName}</path>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>deploy</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!-- explicitly define maven-deploy-plugin after other to force exec order -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<executions>
						<execution>
							<id>deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
								<excludeTransitive>false</excludeTransitive>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<!-- mainClass>li.strolch.main.Main</mainClass -->
							</manifest>
						</archive>
						<!-- <descriptorRefs> -->
						<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
						<!-- </descriptorRefs> -->
					</configuration>
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>jar-with-dependencies</id> -->
					<!-- <phase>package</phase> -->
					<!-- <goals> -->
					<!-- <goal>single</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
