# strolch

./: .classpath  .gitignore  .gitmodules  .project  CODE_OF_CONDUCT.md  MANIFEST.MF  README  README.md  SECURITY.md  aheadStatus.sh  autoRelease.sh  bootstrap.cmd  bootstrap.sh  bootstrap_https.cmd  bootstrap_https.sh  build.xml  buildMSE.sh  build_package.xml  createBundle.sh  deploy.sh  hotfix.sh  pom.xml  projects.lst  pull.sh  push.sh  qodana.yaml  release.sh  releaseBranch.sh  setVersion.sh  status.cmd  status.sh  update.sh  versioning_eitchnet_pom.xml
li.strolch.agent/: pom.xml
li.strolch.agent/src/main/resources/: strolch-agent.properties
li.strolch.bom/: README.md  pom.xml
li.strolch.dev/: .gitignore  README.md  aheadStatus.cmd  aheadStatus.sh  bootstrap.cmd  bootstrap_https.cmd  buildMSE.sh  createBundle.sh  pom.xml  projects.lst  projects_all.lst  pull.cmd  pull.sh  push.cmd  push.sh  release.sh  setVersion.sh  status.sh
li.strolch.dev/eclipse_settings/: cleanup.xml  eitchnetCleanup.xml  eitchnetCleanup_JS.xml  eitchnetCodetemplates_JS.xml  eitchnetCodetemplates_Java.xml  eitchnetFormat_JS.xml  eitchnetFormatter_Java.xml
li.strolch.model/: .gitignore  README.md  pom.xml
li.strolch.model/src/main/resources/: StrolchModel-1.4.xsd  StrolchModel-1.6.xsd  StrolchModel.xsd
li.strolch.parent/: pom.xml
li.strolch.performancetest/: .gitignore  README.md  pom.xml
li.strolch.performancetest/src/assembly/: bin.xml
li.strolch.performancetest/src/main/resources/: log4j.xml  logback.xml
li.strolch.performancetest/src/runtime/config/: PrivilegeModel.xml  StrolchConfiguration.xml
li.strolch.performancetest/src/runtime_postgresql/config/: PrivilegeRoles.xml  PrivilegeUsers.xml  StrolchConfiguration.xml
li.strolch.performancetest/src/runtime_postgresql_json/config/: PrivilegeConfig.xml  PrivilegeUsers.xml  StrolchConfiguration.xml
li.strolch.performancetest/src/runtime_postgresql_versioning/config/: PrivilegeConfig.xml  PrivilegeUsers.xml  StrolchConfiguration.xml
li.strolch.performancetest/src/runtime_transient/config/: PrivilegeConfig.xml  PrivilegeRoles.xml  PrivilegeUsers.xml  StrolchConfiguration.xml
li.strolch.performancetest/src/runtime_xml/config/: PrivilegeConfig.xml  PrivilegeRoles.xml  PrivilegeUsers.xml  StrolchConfiguration.xml
li.strolch.persistence.postgresql/: README.md  pom.xml
li.strolch.persistence.postgresql/src/main/resources/: archive_db_schema_0.2.0_drop.sql  archive_db_schema_0.2.0_initial.sql  archive_db_schema_0.3.0_migration.sql  archive_db_schema_0.3.1_initial.sql  archive_db_version.properties  componentVersion.properties  strolch_db_schema_0.2.1_migration.sql  strolch_db_schema_0.3.0_initial.sql  strolch_db_schema_0.3.0_migration.sql  strolch_db_schema_0.4.0_initial.sql  strolch_db_schema_0.5.0_initial.sql  strolch_db_schema_0.5.0_migration.sql  strolch_db_schema_0.5.1_initial.sql  strolch_db_schema_0.5.1_migration.sql  strolch_db_schema_0.6.0_initial.sql  strolch_db_schema_0.7.0_drop.sql  strolch_db_schema_0.7.0_initial.sql  strolch_db_schema_0.7.0_migration.sql  strolch_db_schema_0.8.0_initial.sql  strolch_db_schema_0.9.1_migration.sql  strolch_db_schema_0.9.2_initial.sql  strolch_db_version.properties
li.strolch.persistence.xml/: README.md  pom.xml
li.strolch.persistence.xml/src/test/resources/: logback.xml
li.strolch.planningwebapp/: .gitignore  README.md  pom.xml
li.strolch.planningwebapp/src/main/resources/: log4j.xml
li.strolch.planningwebapp/src/main/webapp/: auth.html  index.html
li.strolch.privilege/: README.md  pom.xml  privilege.jardesc
li.strolch.privilege/config/: PrivilegeConfig.xml  PrivilegeConfigMerge.xml  PrivilegeRoles.xml  PrivilegeUsers.xml  PrivilegeUsersMerge.xml
li.strolch.privilege/src/main/java/: SecurityListings.java  Temp.java
li.strolch.privilege/src/main/resources/: Privilege.xsd  PrivilegeMessages.properties  PrivilegeMessages_de.properties  PrivilegeModel.xsd
li.strolch.rest/: README.md  pom.xml
li.strolch.service/: README.md  pom.xml
li.strolch.service/src/main/resources/: strolch-service.properties
li.strolch.soql/: pom.xml
li.strolch.testbase/: .gitignore  README.md  pom.xml
li.strolch.tutorialapp/: .gitignore  README.md  pom.xml
li.strolch.tutorialapp/src/main/resources/: componentVersion.properties  log4j.xml
li.strolch.tutorialapp/src/main/scripts/: startup.sh
li.strolch.tutorialapp/src/runtime/config/: PrivilegeConfig.xml  PrivilegeModel.xml  StrolchConfiguration.xml
li.strolch.tutorialwebapp/: README.md  pom.xml
li.strolch.tutorialwebapp/src/main/resources/: log4j.xml
li.strolch.tutorialwebapp/src/main/webapp/: index.html
li.strolch.utils/: README.md  pom.xml
li.strolch.utils/src/main/resources/: strolch-utils_de.properties
li.strolch.utils/src/test/java/: Client.java  Server.java
li.strolch.utils/src/test/resources/: SignedXmlFile.xml  SignedXmlFileWithNamespaces.xml  UtilsTest.properties  crypto_test_long.txt  log4j.xml  test.jks  tex.tpl
li.strolch.websocket/: README.md  pom.xml
li.strolch.xmlpers/: README.md  pom.xml
li.strolch.xmlpers/src/test/resources/: log4j.xml
service/: README.md  pom.xml
service/src/main/resources/: strolch-service.properties
soql/: pom.xml
strolch-bom/: .gitignore  pom.xml
strolch-model/: pom.xml
strolch-model/src/main/resources/: StrolchModel.xsd
strolch_minimal/: README.md  pom.xml
strolch_minimal/src/assembly/: bin.xml
strolch_minimal/src/runtime/config/: PrivilegeConfig.xml  PrivilegeModel.xml  PrivilegeUsers.xml  StrolchConfiguration.xml
strolch_minimal_rest/: .gitignore  README.md  contributors.txt  pom.xml
strolch_minimal_rest/src/main/resources/: log4j.xml
test-base/: pom.xml
test-performance/: pom.xml
test-performance/src/main/scripts/: startup.sh
test-performance/src/runtime_postgresql_versioning/config/: PrivilegeConfig.xml
test-performance/src/runtime_transient/config/: PrivilegeRoles.xml  PrivilegeUsers.xml
test-performance/src/runtime_xml/config/: PrivilegeConfig.xml  PrivilegeUsers.xml
utils/: pom.xml
utils/src/main/resources/: strolch-utils.properties  (+1 more)
(+4414 files in other folders)
