<?xml version="1.0" encoding="UTF-8"?>
<project name="Build Jar" default="make">

	<!-- define export names -->
	<property name="projectName" value="ch.eitchnet.java.utils" />
	<property name="jar" value="${projectName}.jar" />
	<property name="zip" value="${projectName}.zip" />
	<property name="tmpDir" value="tmp" />

	<!-- define locations -->
	<property name="buildFolder" location="${basedir}/${tmpDir}/classes" />
	<property name="distFolder" location="${basedir}/${tmpDir}/dist" />
	<property name="distJar" location="${distFolder}/${jar}" />
	<property name="distZip" location="${distFolder}/${zip}" />
	<property name="libPath" location="${basedir}/lib" />

	<available file="${distFolder}" property="distFolderExists" />
	<available file="${buildFolder}" property="buildFolderExists" />

	<!-- define class path with eclipse plugins -->
	<path id="project.class.path">
		<pathelement path="${java.class.path}" />
		<fileset dir="${libPath}" includes="*.jar" />
	</path>

	<target name="make" description="generate the distribution">

		<!-- create dist directory if it does not exist -->
		<mkdir dir="${distFolder}" />

		<!-- create build directory if it does not exist -->
		<mkdir dir="${buildFolder}" />

		<!-- compile classes -->
		<javac srcdir="${basedir}/src" destdir="${buildFolder}" classpathref="project.class.path" debug="yes" source="1.6" target="1.6" />

		<!-- copy resources -->
		<copy todir="${buildFolder}">
			<fileset dir="${basedir}/src" defaultexcludes="true" excludes="**/*.java" />
		</copy>

		<!-- create the jar -->
		<jar jarfile="${distJar}" basedir="${buildFolder}" />

		<!-- zip the jar with the libraries and additional files -->
		<!--zip destfile="${distZip}" defaultexcludes="true">

			<!- - Jar - ->
			<fileset file="${distJar}" />

			<!- - Config - ->
			<!- -zipfileset dir="${basedir}/config" prefix="config" /- ->

		</zip-->

	</target>
	
	<target name="buildClean" description="Clean the build folder" if="buildFolderExists">
		<echo>Cleaning build folder ${buildFolder}</echo>
		<delete includeemptydirs="true" verbose="false">
			<fileset dir="${buildFolder}" includes="**/*" />
		</delete>
	</target>

	<target name="clean" description="Clean the dist folder" if="distFolderExists" depends="buildClean">
		<echo>Cleaning dist folder ${distFolder}</echo>
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${distFolder}" includes="**/*" />
		</delete>
	</target>

</project>

