<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>li.strolch</groupId>
		<artifactId>li.strolch</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>li.strolch.persistence.postgresql</artifactId>
	<name>li.strolch.persistence.postgresql</name>
	<description>PostgreSQL Persistence Implementation for Strolch</description>
	<inceptionYear>2011</inceptionYear>

	<dependencies>
		<!-- main -->
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.model</artifactId>
		</dependency>
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.agent</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.testbase</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/componentVersion.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
