<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>li.strolch</groupId>
		<artifactId>li.strolch.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../li.strolch.parent/pom.xml</relativePath>
	</parent>

	<artifactId>li.strolch.dev</artifactId>
	<packaging>pom</packaging>
	<name>li.strolch.dev</name>
	<description>Project used to develop strolch modules. Contains scripts for bootstrapping development, etc.</description>

	<scm>
		<connection>scm:git:https://github.com/eitchnet/strolch.git</connection>
		<developerConnection>scm:git:git@github.com:eitch/strolch.git</developerConnection>
		<url>https://github.com/eitchnet/strolch</url>
	</scm>

	<modules>
		<module>../ch.eitchnet.privilege</module>
		<module>../ch.eitchnet.utils</module>
		<module>../ch.eitchnet.xmlpers</module>
		<module>../li.strolch.parent</module>
		<module>../li.strolch.bom</module>
		<module>../li.strolch.model</module>
		<module>../li.strolch.testbase</module>
		<module>../li.strolch.persistence.xml</module>
		<module>../li.strolch.persistence.postgresql</module>
		<module>../li.strolch.agent</module>
		<module>../li.strolch.service</module>
		<module>../li.strolch.rest</module>
		<module>../li.strolch.tutorialapp</module>
		<module>../li.strolch.tutorialwebapp</module>
	</modules>
</project>
