mail.failedToSend=Failed to send email to host {host} with subject {subject} to {recipients} due to {reason}
execution.handler.invalidState=ExecutionHandler has state {state}, can not start new jobs!
execution.handler.failed.execution=Failed to set to execution due to {reason}
execution.handler.failed.executed=Failed to set to executed due to {reason}
execution.handler.failed.stopped=Failed to set to execution due to {reason}
execution.handler.failed.error=Failed to set to execution due to {reason}
execution.handler.failed.warning=Failed to set to execution due to {reason}
execution.handler.failed.archive=Failed to archive due to {reason}
execution.handler.migrations.version=Migrated to version {version}
execution.policy.reservation.alreadyReserved=Can not reserve {resourceLoc} as it is already reserved!
