<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>li.strolch</groupId>
		<artifactId>li.strolch</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>li.strolch.performancetest</artifactId>
	<name>li.strolch.performancetest</name>
	<description>Strolch project for running performance tests</description>
	<inceptionYear>2015</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.model</artifactId>
		</dependency>
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.agent</artifactId>
		</dependency>
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.service</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- underlying DB -->
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.persistence.postgresql</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>li.strolch</groupId> -->
		<!-- <artifactId>li.strolch.persistence.xml</artifactId> -->
		<!-- </dependency> -->

		<!-- test -->
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.testbase</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>
