agent.started={applicationName}:{environment} All {components} Strolch Components started. Took {took}. Strolch is now ready to be used. Have fun =))
agent.stopping={applicationName}:{environment} Stopping Strolch Agent with {components} components.
agent.tx.failed=Transaction has failed due to {reason}
agent.observers.update.failed=Observer handler action '{type}' failed due to: {reason}
agent.service.failed=Service {service} has failed due to {reason}
agent.service.failed.ex=Service {service} has failed due to {reason} due to: {exception}
strolchjob.failed=Execution of Job {jobName} has failed due to {reason}
operationsLog.persist.failed=Failed to persist OperationsLog due to: {reason}