<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>li.strolch</groupId>
    <artifactId>li.strolch.parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../li.strolch.parent/pom.xml</relativePath>
  </parent>

  <artifactId>li.strolch.service</artifactId>

  <name>li.strolch.service</name>
  <description>Service API for Strolch</description>

  <url>https://github.com/eitchnet/li.strolch.service</url>

  <inceptionYear>2011</inceptionYear>

  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/eitchnet/li.strolch.service/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/eitchnet/strolch.git</connection>
    <developerConnection>scm:git:git@github.com:eitch/strolch.git</developerConnection>
    <url>https://github.com/eitchnet/strolch</url>
  </scm>

  <dependencies>
    <!-- main -->
    <dependency>
      <groupId>li.strolch</groupId>
      <artifactId>li.strolch.model</artifactId>
    </dependency>
    <dependency>
      <groupId>li.strolch</groupId>
      <artifactId>li.strolch.agent</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.eitchnet</groupId>
      <artifactId>ch.eitchnet.xmlpers</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.eitchnet</groupId>
      <artifactId>ch.eitchnet.privilege</artifactId>
    </dependency>

    <!-- mocking framework -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.8-beta</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>li.strolch</groupId>
      <artifactId>li.strolch.testbase</artifactId>
    </dependency>
    <dependency>
      <groupId>li.strolch</groupId>
      <artifactId>li.strolch.persistence.postgresql</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/componentVersion.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
