<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>li.strolch</groupId>
		<artifactId>li.strolch</artifactId>
		<version>1.4.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>li.strolch.model</artifactId>
	<packaging>jar</packaging>
	<name>li.strolch.model</name>
	<inceptionYear>2012</inceptionYear>

	<dependencies>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.privilege</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/componentVersion.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
